# Lingble.Automation

./: README.md
Lingble Automation/: pom.xml
Lingble Automation/src/main/java/framework/commonFunctions/: CSVReadWrite.java  ConfigurationKeyEnum.java  CsvDataProvider.java  DatabaseReader.java  SLLChecker.java  commonHelper.java  mapHelper.java
Lingble Automation/src/main/java/framework/core/: Starter.java
Lingble Automation/src/main/java/framework/core/base/: BaseResfulApiService.java  BaseTestCase.java
Lingble Automation/src/main/java/framework/core/base/dataprovider/: BaseCsvDataProvider.java
Lingble Automation/src/main/java/framework/core/base/model/: BaseHttpRequsetModel.java  BaseRestfulRequestModel.java  ResfulApiRequestModel.java
Lingble Automation/src/main/java/framework/core/helpers/: JsonHelper.java  StringHelper.java  commonHelper.java
Lingble Automation/src/main/java/framework/core/listener/: ProjectProcessListener.java  ProjectReportListener.java
Lingble Automation/src/main/java/framework/core/service/: FindPetsByStatusApi.java  GetKibanaLogs.java  GetOrderNumberApi.java
Lingble Automation/src/main/java/framework/core/starter/: BeanConfig.java
Lingble Automation/src/main/java/framework/environment/: BaseStepsDefinitions.java  BaseTestCase.java  BrowserFactory.java  driverSessionMap.java  mobileEnvConfigEnums.java  mobileEnvironment.java
Lingble Automation/src/main/java/framework/keyword/: ApiRequestKeyword.java  CartKeyword.java  CheckOutKeyword.java  CreateOrderKeyword.java  HomeKeyword.java  ItemDetailsKeyword.java  LingbleLinkKeyword.java  LoginKeyword.java  PageNavigationKeyword.java  ProfileKeyword.java
Lingble Automation/src/main/java/framework/listener/: ScreenshotListener.java  TestCaseReporter.java
Lingble Automation/src/main/java/framework/pages/: BasePageObject.java  CartPage.java  CheckOutPage.java  CreateOrderPage.java  HomePage.java  ItemDetailsPage.java  LingbleLinkPage.java  LogInPage.java  PageNavigationPage.java  ProfilePage.java  baseMobilePageObject.java
Lingble Automation/src/main/resources/: log4j2.properties
Lingble Automation/src/main/resources/templates/: kibana.content.json  kibana.url.txt  sample.url.txt
Lingble Automation/src/test/TestSuite/: RegressionSuite.xml
Lingble Automation/src/test/java/Features/SFCC/Production/: [PROD]_Ace.feature  [PROD]_Attachment.feature  [PROD]_Briefing.feature  [PROD]_DnD.feature  [PROD]_Ecchi.feature  [PROD]_Haku.feature  [PROD]_IGC.feature  [PROD]_Japan Blue.feature  [PROD]_Knifan.feature  [PROD]_Kokuyo.feature  [PROD]_Mago.feature  [PROD]_Makuake.feature  [PROD]_Maruzeki.feature  [PROD]_Metaphore.feature  [PROD]_Momotaro.feature  [PROD]_Swans.feature  [PROD]_Talex.feature  [PROD]_Tanuki.feature  [PROD]_Tatras.feature  [PROD]_Toot.feature  [PROD]_Xlarge.feature
Lingble Automation/src/test/java/Features/SFCC/Production/Scenario/: Add_Product_To_Cart.feature  Category_Img_Price_Validation.feature  Create_Order_For_Multiple_Items.feature  Create_Order_Test.feature  DNS_Certifiacte_Checking.feature  Edit_Product_In_Cart.feature  Log_In_Log_Out.feature  Move_Product_To_wishlist.feature  Page_Navigation.feature  Remove_Product_From_Cart.feature  [MAGENTO]_Add Products.feature  [MAGENTO]_Edit_Product.feature  [MAGENTO]_Remove Products.feature
Lingble Automation/src/test/java/Features/SFCC/Staging/: Attachment.feature  Briefing_Japan.feature  DnD.feature  Ecchi_Tokyo.feature  Haku_Clothing.feature  IGC.feature  Kokuyo.feature  Mago.feature  Makuake.feature  Maruzeki.feature  Metaphore.feature  Swans.feature  Talex.feature  Tanuki.feature  Tatras.feature  Toot.feature  Xgirl.feature  Xlarge.feature
Lingble Automation/src/test/java/Features/SFCC/Staging/Scenario/: Add_to_cart_form_wishlist.feature  CreateOrder_for_multipleItems.feature  Create_Order_Test.feature  Create_User_User_Sign_Up.feature  Edit_Product_In_Cart.feature  Function_category_filter.feature  LingbleLink_Fulfillment.feature  Log_In_Log_Out.feature  Navigate_To_Category_Tabs.feature  Page_Navigation.feature  Remove_Product_From_Cart.feature
Lingble Automation/src/test/java/Runner/: RunTest.java
Lingble Automation/src/test/java/Scripts/: CreateUserTest.java  CreateUserTest.userCreation.csv  LogInLogOutTest.java  LogInLogOutTest.userLogInLogOut.csv
Lingble Automation/src/test/java/StepDefinitions/: AddToCartFromWishlist.java  CreateUserUserSignUp.java  LingbleLinkFulfillment.java  StagingGenericSteps.java  UserLogInLogOut.java
Lingble Automation/src/test/resources/: cucumber.properties
Lingble Automation/src/test/resources/RegressionTestCase/: LogInTest.csv
Lingble Automation/src/test/resources/config properties/: LLStandards.properties
Lingble Automation/src/test/resources/config properties/production/: acate.properties  ace.properties  attachment.properties  briefing.properties  dnd.properties  ecchi.properties  haku.properties  igc.properties  japanblue.properties  knifan.properties  kokuyo.properties  mago.properties  makuake.properties  maruzeki.properties  metaphore.properties  momotaro.properties  samurai.properties  swans.properties  talex.properties  tanuki.properties  tatras.properties  toot.properties  xlarge.properties
Lingble Automation/src/test/resources/config properties/staging/: ace.properties  attachment.properties  briefing.properties  dnd.properties  ecchi.properties  haku.properties  igc.properties  kokuyo.properties  lingbleLink.properties  mago.properties  makuake.properties  maruzeki.properties  metaphore.properties  swans.properties  talex.properties  tanuki.properties  tatras.properties  toot.properties  xgirl.properties  xlarge.properties
